<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rng.sam.randomnumbergenerator.NumberSettings">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/general_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/general_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/general_label"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView android:id="@+id/contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/general_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/contact_label"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView android:id="@+id/contact_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/contact_description"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView android:id="@+id/theme_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/theme_label"
            android:gravity="center"
            android:textSize="18sp"/>

        <Switch android:id="@+id/theme_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/theme_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView android:id="@+id/shake_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/shake_label"
            android:gravity="center"
            android:textSize="18sp"/>

        <Switch android:id="@+id/shake_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/shake_label"
            android:checked="true"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="#c0c0c0"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/number_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="com.rng.sam.randomnumbergenerator.NumberSettings">

        <View android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/numbers_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/numbers_label"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView android:id="@+id/min_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numbers_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/min_value_label"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView android:id="@+id/max_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/min_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/max_value_label"
            android:gravity="center"
            android:textSize="18sp"/>

        <EditText android:id="@+id/min_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/min_value_field"
            android:inputType="numberSigned"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_below="@id/numbers_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <EditText android:id="@+id/max_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/max_value_field"
            android:inputType="numberSigned"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_below="@+id/min_label"
            android:layout_alignRight="@+id/min_field"
            android:layout_alignEnd="@+id/min_field" />

        <TextView android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/max_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/amount_label"
            android:gravity="center"
            android:textSize="18sp" />

        <Spinner android:id="@+id/amount_random"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/amount_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="#c0c0c0" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/word_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/word_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/words_label"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView android:id="@+id/word_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/word_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/word_list_label"
            android:gravity="center"
            android:textSize="18sp" />

        <ImageView android:id="@+id/word_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/word_list_label"
            android:src="?attr/editbutton_picture"
            android:adjustViewBounds="true"
            android:maxWidth="22dp"
            android:maxHeight="22dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="gotoWordList"/>

        <TextView android:id="@+id/word_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/word_list_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/word_amount_label"
            android:gravity="center"
            android:textSize="18sp"/>

        <Spinner android:id="@+id/word_amount_random"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignBottom="@+id/word_amount_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>



</android.support.design.widget.CoordinatorLayout>